<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Professor Jesus</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pagina01.html">Pagina 1</a></li>
          <li><a href="pagina02.html">Pagina 2</a></li>
        </ul>
      </nav>
    </div>
 <h1>Página do Jesus (Professor)</h1>

<div class="caixa1">
  Conteúda da caixa 1.
</div>

  </body>
</html>
